In [78]:
import pandas as pd
import numpy as np

### Tarefa 
1. height and weight mean of NBA players

In [79]:
df = pd.read_csv('nba-stats/Players.csv')

weight_mean = df['weight'].mean()
height_mean = df['height'].mean()
weight_mean, height_mean
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky
...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina

2. make a column with the ratio weight/height

In [93]:
df['weight_height'] = df['weight']/df['height']
df

,Unnamed: 0,Player,height,weight,collage,born,birth_city,birth_state,weight_height
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN,0.427778
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana,0.441489
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN,0.445596
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN,0.448980
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky,0.443820
...,...,...,...,...,...,...,...,...,...
3917,3917,Troy Williams,198.0,97.0,South Carolina State University,1969.0,Columbia,South Carolina,0.489899
3918,3918,Kyle Wiltjer,208.0,108.0,Gonzaga University,1992.0,Portland,Oregon,0.519231
3919,3919,Stephen Zimmerman,213.0,108.0,"University of Nevada, Las Vegas",1996.0,Hendersonville,Tennessee,0.507042
3920,3920,Paul Zipser,203.0,97.0,NaN,1994.0,Heidelberg,Germany,0.477833
3921,3921,Ivica Zubac,216.0,120.0,NaN,1997.0,Mostar,Bosnia and Herzegovina,0.555556

3. which is the max height, max weight, min height and min weight

In [81]:
max_height = df['height'].max()
min_height = df['height'].min()
max_weight = df['weight'].max()
min_weight = df['weight'].min()
min_height, min_weight, max_height, max_weight

(160.0, 60.0, 231.0, 163.0)

4. estado de onde sai mais jogadores

In [109]:
states = [state for state in df['birth_state'] if state != 'NaN' and type(state) == str]
states = pd.Series(list(set(states)))

players_by_state = pd.Series(np.zeros(len(states)))

for i, state in enumerate(df['birth_state']):
    if state != 'NaN' and type(state) == str:
        index = list(states).index(state)
        players_by_state[index] += 1

df2 = pd.DataFrame(
    {
        'states': states,
        'num_players': players_by_state
    }
)

i = df2['num_players'].idxmax()
df2['states'][i]

'California'

5. which is the tallest player

In [ ]:
i = df['height'].idxmax()
tallest_player = df['Player'][i]
height = df['height'][i]

tallest_player, height

('Manute Bol', 231.0)