In [53]:
import pandas as pd
import numpy as np
from numpy.random import randint

columns = ['col'+str(i) for i in range(3)]
df1 = pd.DataFrame(np.arange(9).reshape(3,3), columns=columns)
df2 = pd.DataFrame(np.array([np.random.randint(0,15) for i in range(15)]).reshape(5,3), columns=columns)
df2

   col0  col1  col2
0     7     5     6
1     3     1     1
2     9     2     9
3    14    10     0
4     3    13     5

In [43]:
df1

   col0  col1  col2
0     0     1     2
1     3     4     5
2     6     7     8

In [49]:
pd.concat([df1,df2], ignore_index=True)

   col0  col1  col2
0     0     1     2
1     3     4     5
2     6     7     8
3     7    14    10
4     7     7    14
5    14     3    13
6     2     9     3
7    11     2     8

In [61]:
df1 = pd.DataFrame({
    'id': [1,2,3],
    'color': ['red', 'white', 'blue']
})
df2 = pd.DataFrame({
    'teams': ['time '+ str(i) for i in range(5)],
    'id': [randint(1,4) for i in range(5)]
})

pd.merge(df1,df2)

   id  color   teams
0   1    red  time 1
1   2  white  time 3
2   3   blue  time 0
3   3   blue  time 2
4   3   blue  time 4